<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Marvel Landing Page </title>
	<link rel="stylesheet" href="main.css">
	<link rel="icon" href="img/logo-name.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
</head>

<body>
	<section>

		<header>
			<a href="#"><img src="img/logo-name.png" class="logo" alt="logo"></a>
			<div class="toggle" onclick="toggleMenu();"></div>
			<ul class="navigation">
				<li><a href="#">Início</a></li>
				<li><a href="#">Entrar</a></li>
				<li><a href="#">Cadastre-se</a></li>
			</ul>
		</header>

		<video src="img/bg-video.mp4"  loop autoplay></video>

		<div class="content">
			<div class="textBox">
				<h2><span>Avengers</span> Endgame</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, cupiditate libero ad cum omnis
					sint culpa, quidem tenetur explicabo consectetur corrupti minima perferendis aspernatur provident
					similique perspiciatis asperiores maiores. Quasi.</p>
				<a href="">Assista agora</a>
				<a href="">Assista o trailer completo</a>
			</div>
		</div>
	</section>


	<script src="main.js"></script>
</body>

</html>